# AndroidBox

./: README.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/dark/androidbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Main.java
app/src/main/java/com/dark/androidbox/: Lexer.java  MainActivity.java
app/src/main/java/com/dark/androidbox/adapter/: MethodSelectAdapter.java  NodeAdderAdapter.java  NodeSelector.java  NodeViewAdapter.java  SnippetAdapter.java
app/src/main/java/com/dark/androidbox/codeView/: Editor.java
app/src/main/java/com/dark/androidbox/fragments/: EditorFragment.java  TerminalFragment.java
app/src/main/java/com/dark/androidbox/helper/: StoragePermissionHelper.java
app/src/main/java/com/dark/androidbox/model/: NodeData.java
app/src/main/java/com/dark/androidbox/nodes/: BaseNode.java  ClassNode.java  MethodNode.java
app/src/main/java/com/dark/androidbox/types/: NodeTypes.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bg_list.xml  bg_node_list_view.xml  bg_node_view.xml  bg_node_view_bottom.xml  bg_node_view_top.xml
app/src/main/res/font/: jaldi.xml
app/src/main/res/layout/: activity_main.xml  base_node.xml  class_node.xml  fragment_editor.xml  method_node.xml  methods_list.xml  node.xml  nodeview.xml  terminal_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/dark/androidbox/: ExampleUnitTest.java
codeview/: build.gradle
codeview/src/androidTest/java/com/amrdeveloper/codeview/: ExampleInstrumentedTest.java
codeview/src/main/java/com/amrdeveloper/codeview/: CodeView.java  CodeViewAdapter.java  Findable.java  Replaceable.java
codeview/src/test/java/com/amrdeveloper/codeview/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
node/: build.gradle
node/src/main/java/com/gyso/treeview/: GysoTreeView.java  TreeViewContainer.java  TreeViewEditor.java  onNodeEvents.java
node/src/main/java/com/gyso/treeview/layout/: BoxHorizonLeftAndRightLayoutManager.java
node/src/main/java/com/gyso/treeview/model/: NodeModel.java
node/src/main/java/com/gyso/treeview/touch/: TouchEventHandler.java  onDoubleTapListener.java
node/src/main/java/com/gyso/treeview/util/: TreeViewLog.java
nodes/: build.gradle
nodes/src/androidTest/java/com/gyso/treeview/: ExampleInstrumentedTest.java
nodes/src/main/java/com/gyso/treeview/: GysoTreeView.java  TreeViewContainer.java  TreeViewEditor.java
nodes/src/main/java/com/gyso/treeview/adapter/: DrawInfo.java  TreeViewAdapter.java  TreeViewHolder.java
nodes/src/main/java/com/gyso/treeview/algorithm/force/: FNode.java  Force.java  ForceView.java  QuadTree.java
nodes/src/main/java/com/gyso/treeview/algorithm/ring/: Ring.java  RingForCompact.java  RingForSimple.java
nodes/src/main/java/com/gyso/treeview/algorithm/table/: Table.java  TableKey.java
nodes/src/main/java/com/gyso/treeview/algorithm/tight_table/: TightTable.java
nodes/src/main/java/com/gyso/treeview/cache_pool/: HolderPool.java  PointPool.java
nodes/src/main/java/com/gyso/treeview/events/: NodeEventManager.java
nodes/src/main/java/com/gyso/treeview/layout/: BoxDownTreeLayoutManager.java  BoxHorizonLeftAndRightLayoutManager.java  BoxLeftTreeLayoutManager.java  BoxRightTreeLayoutManager.java  BoxUpTreeLayoutManager.java  BoxVerticalUpAndDownLayoutManager.java  CompactDownTreeLayoutManager.java  CompactHorizonLeftAndRightLayoutManager.java  CompactLeftTreeLayoutManager.java  CompactRightTreeLayoutManager.java  CompactRingTreeLayoutManager.java  CompactUpTreeLayoutManager.java  CompactVerticalUpAndDownLayoutManager.java  ForceDirectedTreeLayoutManager.java  SimpleRingTreeLayoutManager.java  TableDownTreeLayoutManager.java  TableHorizonLeftAndRightLayoutManager.java  TableLeftTreeLayoutManager.java  TableRightTreeLayoutManager.java  TableUpTreeLayoutManagerTable.java  TableVerticalUpAndTableDownLayoutManager.java  TreeLayoutManager.java
nodes/src/main/java/com/gyso/treeview/line/: AngledLine.java  BaseLine.java  DashLine.java  SmoothLine.java  StraightLine.java
nodes/src/main/java/com/gyso/treeview/listener/: TreeViewControlListener.java  TreeViewItemClick.java  TreeViewNotifier.java
nodes/src/main/java/com/gyso/treeview/model/: ITraversal.java  NodeModel.java  TreeModel.java
nodes/src/main/java/com/gyso/treeview/touch/: DragBlock.java  TouchEventHandler.java
nodes/src/main/java/com/gyso/treeview/util/: Interpolators.java  TreeViewLog.java  ViewBox.java
nodes/src/main/res/values/: values.xml
nodes/src/test/java/com/gyso/treeview/: ExampleUnitTest.java
